# HW-2-17

./: build.gradle  note-db.mv.db  settings.gradle
src/main/java/org/todolist/hw214/: Hw214Application.java
src/main/java/org/todolist/hw214/controller/: NoteController.java
src/main/java/org/todolist/hw214/model/: Note.java
src/main/java/org/todolist/hw214/repository/: NoteRepository.java
src/main/java/org/todolist/hw214/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: list-note.html
src/test/java/org/todolist/hw214/: Hw214ApplicationTests.java
